@import "../../utility/base";

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;

  &__sec {
    &--head {
      border-bottom: 4px solid #63b8ec;
      padding-bottom: 0.5rem;
      border-radius: 3px;
      border-width: 50%;
    }

    &--body {
      &-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: start;
        gap: 3rem;
        column-gap: 4rem;

        &-1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
        }

        &-bottom {
          display: grid;
          grid-auto-flow: column;
          gap: 2rem;
          padding-top: 1rem;
          grid-column: 1/3;

          &-1 {
            display: grid;
            grid-auto-flow: column;
            gap: 2rem;
            padding-top: 1rem;
          }

          &-7 {
            min-width: 10px !important;
            width: 10px !important;
            font-family: myBold;
          }
        }
      }
    }

    &--btn {
      padding: 1rem;
      background-color: #63b8ec;
      width: 12rem;
      text-align: center;
      color: white;
      border: none;
      border-radius: 2rem;
      font-size: 11px;
      transition: all 0.2s;
      cursor: pointer;

      &-close {
        background-color: #afafaf;
      }

      &:hover {
        background-color: $color-primary-dark;
      }
    }
  }

  .modal__sec--body {
    .projectTarget__table {
      .projectTarget__table--tab-body {
        .cvdata {
          width: 10px !important;
        }

        .cvdata td {
          width: 10px !important;
          max-width: 10px;
        }

        .projectTarget__table--tab-head-th-7 th {

          width: 10px !important;
          max-width: 10px !important;
        }
      }
    }
    
  }
}

.modal-content {
  padding: 1rem;
  border-radius: 1rem;
  border: none;

}

.rings_css {
  padding-left: 33vh;
}

.action_tablecss {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: start;
}

.modal-header {
  border-bottom: none;
}

.table_heading {
  padding-left: 1.2rem;
}

.modal-body {
  display: grid;
  max-height: 83vh;
  max-height:auto;
  height:auto;
  padding-bottom: 60px;
  overflow-y: auto;
  overflow-x: hidden;
  
  // grid-auto-flow: column;
}


.email_button {

  text-align: center;
  font-size: 2rem;
}

.email_removebtn {
  display: flex;
}

.modal-footer {
  border-top: none;
  justify-content: center;
}

.setting_aligncss {
  display: flex;
}

.modal-open .modal {
  height: 100vh;
  display: grid;
  align-content: center;
  justify-content: center;
}

.modal-dialog {
  justify-content: center;
}

.css-1sjtyi4-menu {
  max-height: 200px;
  overflow-y: auto;
}

.checkbox {
  display: block;
  position: relative;
  padding-left: 45px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 20px;
}

.project_target_modal {
  height: 31rem;
}

.btn_container .AddFiles {
  border: none;
  background-color: transparent;
  font-size: 21px;
  position: relative;
  width: 10%;
  // bottom: -1rem;
  margin-top: 10px;
  left: 12rem;
  caret-color: transparent;
  display: inline;
  /* left: 1px; */
  // right: 170px;
}

.mandatory {
  color: red;
}

.doc-label {
  margin-bottom: 0px;
  font-size: 1.3rem;
}

.custom-file-input {
  justify-self: end;
  padding-left: 7px;
  width: 300px;
  height: auto;
  min-height: 35px;
  max-height: 100px;
  outline: none;
  border-radius: 5px;
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 15fr 1fr;
  align-content: center;
  justify-content: center;
  justify-items: start;
  align-items: center;
  font-size: 1.2rem;
  grid-auto-flow: column;
  border: 1px solid hsl(0deg, 0%, 80%);
}

.custom-file {
  display: inline;
}

.custom-select {
  margin-bottom: 1rem;
  max-width: 20rem;
}

.btn_container {
  display: flex;
  margin: 1rem;
}

.file_remove_btn {
  font-size: 2rem;
  color: red;
  margin-bottom: 9px;
  position: relative;
  top: 6px;
  cursor: pointer;
}

.file_remove_btn1 {
  font-size: 2rem;
  color: red;
  margin-bottom: 9px;
  position: relative;
  top: 24px;
  cursor: pointer;
}

.del-upload {
  display: flex;
  gap: 4px;
}

.email_input {
  position: relative;
  right: 6rem;
}


.remove_verical_scroll {
  overflow-y: clip !important;
}

.upload_agg {
  font-size: 1.3rem !important;
}

.remove_formcss {
  display: flex !important;
  flex-direction: column !important;
  margin-bottom: 5px !important;
  gap: 10px !important;
}
.Modal_bodycss {
  height: 15rem !important;
}

.upload_aggrement {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.agreement-file-error-text {
  margin-top: 13px;
  font-size: 13px;
}
.settingsrno{
  padding-left: 13px !important;
}